name=Dagu4Motor
version=0.0.1
author=FriedCircuits.us
maintainer=
sentence=Rover 5 motor driver
paragraph=The Rover 5 Motor Driver Board was originally designed by Dagu for the Rover 5 platform, but is ideal for any small 4-wheel driven robotic vehicle. It includes 4 motor outputs, four encoder inputs, and current sensing for each motor, and works well with omni or mechanum wheel implementations.
url=https://github.com/FriedCircuits/Dagu4Motor-Library
category=Device Control
architectures=*
includes=Dagu4Motor/Dagu4Motor.h
